version: '2'
services:
  wheelsshareapp-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/WheelsShareApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=WheelsShareApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
