version: '2'
services:
  questionsservice-app:
    image: questionsservice
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://questionsservice-postgresql:5432/QuestionsService
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
  questionsservice-postgresql:
    extends:
      file: postgresql.yml
      service: questionsservice-postgresql
